--  ####    ######    ##########
##    ########  ####          ##
####  ##  ##    ##    ######  ##
  ######  ##  ######  ##  ######
          ##  ##      ##    ##  
############  ##    ####  ######
##  ##            ####    ##    
##  ##########  ####      ##  ##
##          ##  ##    ##  ######
##  ######  ##  ####  ##    ##  
##  ##  ######    ##  ##  ######
##  ##  ##        ######  ##    
##  ##      ########  ######  ##
##  ##    ####  ##            ##
##  ##  ####    ##  ########  ##
##  ######    ########    ######
max_circles: 2, circle_depth: 3


--  ############    ############
##    ##      ####  ##        ##
############    ##  ############
##              ##            ##
######  ##########  ##  ##    ##
##  ##  ##  ##  ######  ########
##      ##  ##    ##    ##      
####  ####      ####  ####  ####
  ##  ##      ####    ##      ##
      ##  ######    ####  ######
##  ####          ####      ##  
######    ##########    ##  ####
##        ##      ##  ####  ##  
####  ##########    --  ########
  ##  ##      ####    ####    ##
############    ########    ####
max_circles: 2, circle_depth: 3


  ##########  ########  ########
####  ##  ######    ##  ##    ##
##    ##    ##    ##############
##  ############      ##  ##  ##
##  ##    ##  ####    ##########
##  ########    ####        ##  
##    ##  ####    ########  ##  
########    ##    ##    ########
##    ####  ##  ####          ##
##  --  ##  ######    ##    ####
####    ##      ##  ####  ####  
  ####  ######  ##  ##    ##    
    ######  ####################
##      ##  ##  ##      ##    ##
####  ####################  ####
  ######  ##  ##    ##  ######  
max_circles: 3, circle_depth: 3


# html grid to ascii conversion
console.log(
  [...document.querySelector('city-view').children]
    .map(x => {
      if (x.classList.contains('road')) return '##'
      if (x.classList.contains('building')) return '  '
      else return '--'
    }).join('')
    .match(new RegExp('.{1,' + Math.sqrt(document.querySelector('city-view').children.length)*2 + '}', 'g'))
    .join('\n'))
